<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Game.GamesController">
   <children>
      <BorderPane layoutX="-3.0" layoutY="-4.0" prefHeight="600.0" prefWidth="342.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minchie" textAlignment="CENTER" wrappingWidth="178.13670349121094" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
